http://api.openweathermap.org/data/2.5/forecast?q=Kuwait&APPID=886705b4c1182eb1c69f28eb8c520e20


{
    "cod": "200",
    "message": 0,
    "cnt": 40,
    "list": [
        {
            "dt": 1576011600,
            "main": {
                "temp": 299.22,
                "temp_min": 299.22,
                "temp_max": 299.22,
                "pressure": 1005,
                "sea_level": 1005,
                "grnd_level": 941,
                "humidity": 94,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.17,
                "deg": 40
            },
            "rain": {
                "3h": 2.81
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-10 21:00:00"
        },
        {
            "dt": 1576022400,
            "main": {
                "temp": 295.33,
                "temp_min": 295.33,
                "temp_max": 295.33,
                "pressure": 1009,
                "sea_level": 1009,
                "grnd_level": 943,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.46,
                "deg": 174
            },
            "rain": {
                "3h": 5.13
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 00:00:00"
        },
        {
            "dt": 1576033200,
            "main": {
                "temp": 294.84,
                "temp_min": 294.84,
                "temp_max": 294.84,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 946,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.31,
                "deg": 210
            },
            "rain": {
                "3h": 8.44
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 03:00:00"
        },
        {
            "dt": 1576044000,
            "main": {
                "temp": 294.45,
                "temp_min": 294.45,
                "temp_max": 294.45,
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 945,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.79,
                "deg": 212
            },
            "rain": {
                "3h": 10.12
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 06:00:00"
        },
        {
            "dt": 1576054800,
            "main": {
                "temp": 293.99,
                "temp_min": 293.99,
                "temp_max": 293.99,
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 945,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.82,
                "deg": 167
            },
            "rain": {
                "3h": 3.69
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 09:00:00"
        },
        {
            "dt": 1576065600,
            "main": {
                "temp": 294.44,
                "temp_min": 294.44,
                "temp_max": 294.44,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 948,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.31,
                "deg": 149
            },
            "rain": {
                "3h": 3.31
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 12:00:00"
        },
        {
            "dt": 1576076400,
            "main": {
                "temp": 296.22,
                "temp_min": 296.22,
                "temp_max": 296.22,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 948,
                "humidity": 90,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.68,
                "deg": 97
            },
            "rain": {
                "3h": 0.25
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 15:00:00"
        },
        {
            "dt": 1576087200,
            "main": {
                "temp": 302.74,
                "temp_min": 302.74,
                "temp_max": 302.74,
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 945,
                "humidity": 54,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 92
            },
            "wind": {
                "speed": 1.54,
                "deg": 159
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 18:00:00"
        },
        {
            "dt": 1576098000,
            "main": {
                "temp": 302.83,
                "temp_min": 302.83,
                "temp_max": 302.83,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 941,
                "humidity": 52,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 33
            },
            "wind": {
                "speed": 1.4,
                "deg": 83
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 21:00:00"
        },
        {
            "dt": 1576108800,
            "main": {
                "temp": 296.14,
                "temp_min": 296.14,
                "temp_max": 296.14,
                "pressure": 1007,
                "sea_level": 1007,
                "grnd_level": 941,
                "humidity": 82,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 62
            },
            "wind": {
                "speed": 0.73,
                "deg": 252
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 00:00:00"
        },
        {
            "dt": 1576119600,
            "main": {
                "temp": 294.7,
                "temp_min": 294.7,
                "temp_max": 294.7,
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 945,
                "humidity": 89,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.01,
                "deg": 147
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 03:00:00"
        },
        {
            "dt": 1576130400,
            "main": {
                "temp": 293.84,
                "temp_min": 293.84,
                "temp_max": 293.84,
                "pressure": 1009,
                "sea_level": 1009,
                "grnd_level": 943,
                "humidity": 93,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 99
            },
            "wind": {
                "speed": 1.25,
                "deg": 157
            },
            "rain": {
                "3h": 0.06
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 06:00:00"
        },
        {
            "dt": 1576141200,
            "main": {
                "temp": 293.62,
                "temp_min": 293.62,
                "temp_max": 293.62,
                "pressure": 1009,
                "sea_level": 1009,
                "grnd_level": 943,
                "humidity": 89,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 99
            },
            "wind": {
                "speed": 0.73,
                "deg": 196
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 09:00:00"
        },
        {
            "dt": 1576152000,
            "main": {
                "temp": 296.32,
                "temp_min": 296.32,
                "temp_max": 296.32,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 945,
                "humidity": 79,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 68
            },
            "wind": {
                "speed": 0.27,
                "deg": 34
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 12:00:00"
        },
        {
            "dt": 1576162800,
            "main": {
                "temp": 303.79,
                "temp_min": 303.79,
                "temp_max": 303.79,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 945,
                "humidity": 53,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 2
            },
            "wind": {
                "speed": 1.16,
                "deg": 37
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 15:00:00"
        },
        {
            "dt": 1576173600,
            "main": {
                "temp": 306.16,
                "temp_min": 306.16,
                "temp_max": 306.16,
                "pressure": 1005,
                "sea_level": 1005,
                "grnd_level": 940,
                "humidity": 44,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 5
            },
            "wind": {
                "speed": 2.16,
                "deg": 353
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 18:00:00"
        },
        {
            "dt": 1576184400,
            "main": {
                "temp": 304.77,
                "temp_min": 304.77,
                "temp_max": 304.77,
                "pressure": 1002,
                "sea_level": 1002,
                "grnd_level": 938,
                "humidity": 50,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 73
            },
            "wind": {
                "speed": 2.17,
                "deg": 11
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 21:00:00"
        },
        {
            "dt": 1576195200,
            "main": {
                "temp": 298.69,
                "temp_min": 298.69,
                "temp_max": 298.69,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 941,
                "humidity": 75,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 86
            },
            "wind": {
                "speed": 0.23,
                "deg": 190
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 00:00:00"
        },
        {
            "dt": 1576206000,
            "main": {
                "temp": 294.74,
                "temp_min": 294.74,
                "temp_max": 294.74,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 945,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.7,
                "deg": 39
            },
            "rain": {
                "3h": 11.19
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 03:00:00"
        },
        {
            "dt": 1576216800,
            "main": {
                "temp": 294.7,
                "temp_min": 294.7,
                "temp_max": 294.7,
                "pressure": 1009,
                "sea_level": 1009,
                "grnd_level": 944,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.57,
                "deg": 160
            },
            "rain": {
                "3h": 9.25
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 06:00:00"
        },
        {
            "dt": 1576227600,
            "main": {
                "temp": 294.48,
                "temp_min": 294.48,
                "temp_max": 294.48,
                "pressure": 1009,
                "sea_level": 1009,
                "grnd_level": 944,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.36,
                "deg": 165
            },
            "rain": {
                "3h": 8.69
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 09:00:00"
        },
        {
            "dt": 1576238400,
            "main": {
                "temp": 292.24,
                "temp_min": 292.24,
                "temp_max": 292.24,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 945,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 502,
                    "main": "Rain",
                    "description": "heavy intensity rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.77,
                "deg": 144
            },
            "rain": {
                "3h": 12.87
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 12:00:00"
        },
        {
            "dt": 1576249200,
            "main": {
                "temp": 293.06,
                "temp_min": 293.06,
                "temp_max": 293.06,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 949,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 502,
                    "main": "Rain",
                    "description": "heavy intensity rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.45,
                "deg": 200
            },
            "rain": {
                "3h": 25.88
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 15:00:00"
        },
        {
            "dt": 1576260000,
            "main": {
                "temp": 294.29,
                "temp_min": 294.29,
                "temp_max": 294.29,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 947,
                "humidity": 95,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.07,
                "deg": 127
            },
            "rain": {
                "3h": 0.31
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 18:00:00"
        },
        {
            "dt": 1576270800,
            "main": {
                "temp": 297.71,
                "temp_min": 297.71,
                "temp_max": 297.71,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 944,
                "humidity": 72,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.79,
                "deg": 173
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 21:00:00"
        },
        {
            "dt": 1576281600,
            "main": {
                "temp": 294.62,
                "temp_min": 294.62,
                "temp_max": 294.62,
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 946,
                "humidity": 89,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.34,
                "deg": 132
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 00:00:00"
        },
        {
            "dt": 1576292400,
            "main": {
                "temp": 294.15,
                "temp_min": 294.15,
                "temp_max": 294.15,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 946,
                "humidity": 86,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.83,
                "deg": 170
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 03:00:00"
        },
        {
            "dt": 1576303200,
            "main": {
                "temp": 293.9,
                "temp_min": 293.9,
                "temp_max": 293.9,
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 945,
                "humidity": 83,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.05,
                "deg": 201
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 06:00:00"
        },
        {
            "dt": 1576314000,
            "main": {
                "temp": 294.01,
                "temp_min": 294.01,
                "temp_max": 294.01,
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 944,
                "humidity": 83,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.19,
                "deg": 63
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 09:00:00"
        },
        {
            "dt": 1576324800,
            "main": {
                "temp": 295.64,
                "temp_min": 295.64,
                "temp_max": 295.64,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 947,
                "humidity": 80,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 98
            },
            "wind": {
                "speed": 0.37,
                "deg": 175
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 12:00:00"
        },
        {
            "dt": 1576335600,
            "main": {
                "temp": 296.03,
                "temp_min": 296.03,
                "temp_max": 296.03,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 948,
                "humidity": 81,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.09,
                "deg": 5
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 15:00:00"
        },
        {
            "dt": 1576346400,
            "main": {
                "temp": 302.15,
                "temp_min": 302.15,
                "temp_max": 302.15,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 945,
                "humidity": 56,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 1.33,
                "deg": 334
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 18:00:00"
        },
        {
            "dt": 1576357200,
            "main": {
                "temp": 302.84,
                "temp_min": 302.84,
                "temp_max": 302.84,
                "pressure": 1006,
                "sea_level": 1006,
                "grnd_level": 942,
                "humidity": 55,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.98,
                "deg": 27
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 21:00:00"
        },
        {
            "dt": 1576368000,
            "main": {
                "temp": 295.43,
                "temp_min": 295.43,
                "temp_max": 295.43,
                "pressure": 1010,
                "sea_level": 1010,
                "grnd_level": 944,
                "humidity": 94,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.71,
                "deg": 196
            },
            "rain": {
                "3h": 1.37
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 00:00:00"
        },
        {
            "dt": 1576378800,
            "main": {
                "temp": 294.25,
                "temp_min": 294.25,
                "temp_max": 294.25,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 947,
                "humidity": 97,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.97,
                "deg": 148
            },
            "rain": {
                "3h": 2.25
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 03:00:00"
        },
        {
            "dt": 1576389600,
            "main": {
                "temp": 293.58,
                "temp_min": 293.58,
                "temp_max": 293.58,
                "pressure": 1013,
                "sea_level": 1013,
                "grnd_level": 946,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.76,
                "deg": 171
            },
            "rain": {
                "3h": 3.5
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 06:00:00"
        },
        {
            "dt": 1576400400,
            "main": {
                "temp": 293.36,
                "temp_min": 293.36,
                "temp_max": 293.36,
                "pressure": 1012,
                "sea_level": 1012,
                "grnd_level": 946,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10n"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.32,
                "deg": 139
            },
            "rain": {
                "3h": 3.75
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 09:00:00"
        },
        {
            "dt": 1576411200,
            "main": {
                "temp": 293.65,
                "temp_min": 293.65,
                "temp_max": 293.65,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 949,
                "humidity": 99,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 501,
                    "main": "Rain",
                    "description": "moderate rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.58,
                "deg": 243
            },
            "rain": {
                "3h": 3.75
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-15 12:00:00"
        },
        {
            "dt": 1576422000,
            "main": {
                "temp": 296.27,
                "temp_min": 296.27,
                "temp_max": 296.27,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 949,
                "humidity": 95,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.7,
                "deg": 68
            },
            "rain": {
                "3h": 1.5
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-15 15:00:00"
        },
        {
            "dt": 1576432800,
            "main": {
                "temp": 295.41,
                "temp_min": 295.41,
                "temp_max": 295.41,
                "pressure": 1011,
                "sea_level": 1011,
                "grnd_level": 947,
                "humidity": 98,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 500,
                    "main": "Rain",
                    "description": "light rain",
                    "icon": "10d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.26,
                "deg": 223
            },
            "rain": {
                "3h": 1.31
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-15 18:00:00"
        }
    ],
    "city": {
        "id": 3933104,
        "name": "Kuwait",
        "coord": {
            "lat": -12.0295,
            "lon": -72.8602
        },
        "country": "PE",
        "population": 6638,
        "timezone": -18000,
        "sunrise": 1575973195,
        "sunset": 1576019319
    }
}