http://api.openweathermap.org/data/2.5/weather?q=Kuwait&APPID=886705b4c1182eb1c69f28eb8c520e20

{
    "coord": {
        "lon": -72.86,
        "lat": -12.03
    },
    "weather": [
        {
            "id": 804,
            "main": "Clouds",
            "description": "overcast clouds",
            "icon": "04d"
        }
    ],
    "base": "model",
    "main": {
        "temp": 305.11,
        "pressure": 1008,
        "humidity": 48,
        "temp_min": 305.11,
        "temp_max": 305.11,
        "sea_level": 1008,
        "grnd_level": 943
    },
    "wind": {
        "speed": 1.59,
        "deg": 27
    },
    "clouds": {
        "all": 100
    },
    "dt": 1576004654,
    "sys": {
        "country": "PE",
        "sunrise": 1575973195,
        "sunset": 1576019319
    },
    "timezone": -18000,
    "id": 3933104,
    "name": "Kuwait",
    "cod": 200
}