http://api.openweathermap.org/data/2.5/forecast?q=Telavi,ge&APPID=886705b4c1182eb1c69f28eb8c520e20

{
    "cod": "200",
    "message": 0,
    "cnt": 40,
    "list": [
        {
            "dt": 1576011600,
            "main": {
                "temp": 272.07,
                "temp_min": 272.07,
                "temp_max": 275.19,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 78,
                "temp_kf": -3.12
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.13,
                "deg": 257
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-10 21:00:00"
        },
        {
            "dt": 1576022400,
            "main": {
                "temp": 272.31,
                "temp_min": 272.31,
                "temp_max": 274.65,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 962,
                "humidity": 74,
                "temp_kf": -2.34
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.13,
                "deg": 265
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 00:00:00"
        },
        {
            "dt": 1576033200,
            "main": {
                "temp": 272.67,
                "temp_min": 272.67,
                "temp_max": 274.23,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 961,
                "humidity": 69,
                "temp_kf": -1.56
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.31,
                "deg": 266
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 03:00:00"
        },
        {
            "dt": 1576044000,
            "main": {
                "temp": 276.11,
                "temp_min": 276.11,
                "temp_max": 276.89,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 55,
                "temp_kf": -0.78
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.25,
                "deg": 271
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 06:00:00"
        },
        {
            "dt": 1576054800,
            "main": {
                "temp": 280.8,
                "temp_min": 280.8,
                "temp_max": 280.8,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 961,
                "humidity": 40,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.92,
                "deg": 74
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 09:00:00"
        },
        {
            "dt": 1576065600,
            "main": {
                "temp": 281.29,
                "temp_min": 281.29,
                "temp_max": 281.29,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 960,
                "humidity": 47,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.75,
                "deg": 104
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-11 12:00:00"
        },
        {
            "dt": 1576076400,
            "main": {
                "temp": 277.02,
                "temp_min": 277.02,
                "temp_max": 277.02,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 961,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.61,
                "deg": 160
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 15:00:00"
        },
        {
            "dt": 1576087200,
            "main": {
                "temp": 275.96,
                "temp_min": 275.96,
                "temp_max": 275.96,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 65,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.68,
                "deg": 231
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 18:00:00"
        },
        {
            "dt": 1576098000,
            "main": {
                "temp": 274.96,
                "temp_min": 274.96,
                "temp_max": 274.96,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 963,
                "humidity": 68,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.79,
                "deg": 262
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-11 21:00:00"
        },
        {
            "dt": 1576108800,
            "main": {
                "temp": 274.21,
                "temp_min": 274.21,
                "temp_max": 274.21,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 68,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.41,
                "deg": 261
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 00:00:00"
        },
        {
            "dt": 1576119600,
            "main": {
                "temp": 273.76,
                "temp_min": 273.76,
                "temp_max": 273.76,
                "pressure": 1020,
                "sea_level": 1020,
                "grnd_level": 961,
                "humidity": 68,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.13,
                "deg": 261
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 03:00:00"
        },
        {
            "dt": 1576130400,
            "main": {
                "temp": 276.44,
                "temp_min": 276.44,
                "temp_max": 276.44,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 57,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.36,
                "deg": 258
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 06:00:00"
        },
        {
            "dt": 1576141200,
            "main": {
                "temp": 280.34,
                "temp_min": 280.34,
                "temp_max": 280.34,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 961,
                "humidity": 39,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.67,
                "deg": 98
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 09:00:00"
        },
        {
            "dt": 1576152000,
            "main": {
                "temp": 280.88,
                "temp_min": 280.88,
                "temp_max": 280.88,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 959,
                "humidity": 41,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1,
                "deg": 122
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-12 12:00:00"
        },
        {
            "dt": 1576162800,
            "main": {
                "temp": 276.75,
                "temp_min": 276.75,
                "temp_max": 276.75,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 959,
                "humidity": 58,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.66,
                "deg": 159
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 15:00:00"
        },
        {
            "dt": 1576173600,
            "main": {
                "temp": 275.66,
                "temp_min": 275.66,
                "temp_max": 275.66,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 959,
                "humidity": 64,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.95,
                "deg": 237
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 18:00:00"
        },
        {
            "dt": 1576184400,
            "main": {
                "temp": 274.74,
                "temp_min": 274.74,
                "temp_max": 274.74,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 959,
                "humidity": 66,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 12
            },
            "wind": {
                "speed": 0.9,
                "deg": 260
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-12 21:00:00"
        },
        {
            "dt": 1576195200,
            "main": {
                "temp": 274.07,
                "temp_min": 274.07,
                "temp_max": 274.07,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 958,
                "humidity": 67,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 13
            },
            "wind": {
                "speed": 1.26,
                "deg": 246
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 00:00:00"
        },
        {
            "dt": 1576206000,
            "main": {
                "temp": 273.51,
                "temp_min": 273.51,
                "temp_max": 273.51,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 957,
                "humidity": 66,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.15,
                "deg": 254
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 03:00:00"
        },
        {
            "dt": 1576216800,
            "main": {
                "temp": 276.12,
                "temp_min": 276.12,
                "temp_max": 276.12,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 959,
                "humidity": 54,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 28
            },
            "wind": {
                "speed": 0.82,
                "deg": 308
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 06:00:00"
        },
        {
            "dt": 1576227600,
            "main": {
                "temp": 279.58,
                "temp_min": 279.58,
                "temp_max": 279.58,
                "pressure": 1015,
                "sea_level": 1015,
                "grnd_level": 958,
                "humidity": 42,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 99
            },
            "wind": {
                "speed": 0.25,
                "deg": 43
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 09:00:00"
        },
        {
            "dt": 1576238400,
            "main": {
                "temp": 280.36,
                "temp_min": 280.36,
                "temp_max": 280.36,
                "pressure": 1014,
                "sea_level": 1014,
                "grnd_level": 957,
                "humidity": 40,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 97
            },
            "wind": {
                "speed": 0.43,
                "deg": 141
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-13 12:00:00"
        },
        {
            "dt": 1576249200,
            "main": {
                "temp": 276.88,
                "temp_min": 276.88,
                "temp_max": 276.88,
                "pressure": 1016,
                "sea_level": 1016,
                "grnd_level": 958,
                "humidity": 53,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 40
            },
            "wind": {
                "speed": 0.81,
                "deg": 281
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 15:00:00"
        },
        {
            "dt": 1576260000,
            "main": {
                "temp": 275.88,
                "temp_min": 275.88,
                "temp_max": 275.88,
                "pressure": 1017,
                "sea_level": 1017,
                "grnd_level": 959,
                "humidity": 56,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 20
            },
            "wind": {
                "speed": 1.6,
                "deg": 253
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 18:00:00"
        },
        {
            "dt": 1576270800,
            "main": {
                "temp": 275.58,
                "temp_min": 275.58,
                "temp_max": 275.58,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 960,
                "humidity": 60,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.71,
                "deg": 268
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-13 21:00:00"
        },
        {
            "dt": 1576281600,
            "main": {
                "temp": 275.46,
                "temp_min": 275.46,
                "temp_max": 275.46,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 960,
                "humidity": 66,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 12
            },
            "wind": {
                "speed": 1.86,
                "deg": 277
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 00:00:00"
        },
        {
            "dt": 1576292400,
            "main": {
                "temp": 275.24,
                "temp_min": 275.24,
                "temp_max": 275.24,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 960,
                "humidity": 69,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 8
            },
            "wind": {
                "speed": 1.86,
                "deg": 272
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 03:00:00"
        },
        {
            "dt": 1576303200,
            "main": {
                "temp": 277.77,
                "temp_min": 277.77,
                "temp_max": 277.77,
                "pressure": 1019,
                "sea_level": 1019,
                "grnd_level": 962,
                "humidity": 62,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 50
            },
            "wind": {
                "speed": 1.56,
                "deg": 281
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 06:00:00"
        },
        {
            "dt": 1576314000,
            "main": {
                "temp": 281.45,
                "temp_min": 281.45,
                "temp_max": 281.45,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 962,
                "humidity": 49,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 804,
                    "main": "Clouds",
                    "description": "overcast clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 100
            },
            "wind": {
                "speed": 0.5,
                "deg": 342
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 09:00:00"
        },
        {
            "dt": 1576324800,
            "main": {
                "temp": 282.21,
                "temp_min": 282.21,
                "temp_max": 282.21,
                "pressure": 1018,
                "sea_level": 1018,
                "grnd_level": 961,
                "humidity": 47,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 803,
                    "main": "Clouds",
                    "description": "broken clouds",
                    "icon": "04d"
                }
            ],
            "clouds": {
                "all": 70
            },
            "wind": {
                "speed": 0.74,
                "deg": 102
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-14 12:00:00"
        },
        {
            "dt": 1576335600,
            "main": {
                "temp": 278.39,
                "temp_min": 278.39,
                "temp_max": 278.39,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 962,
                "humidity": 63,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 41
            },
            "wind": {
                "speed": 0.53,
                "deg": 226
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 15:00:00"
        },
        {
            "dt": 1576346400,
            "main": {
                "temp": 277.41,
                "temp_min": 277.41,
                "temp_max": 277.41,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 963,
                "humidity": 67,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03n"
                }
            ],
            "clouds": {
                "all": 28
            },
            "wind": {
                "speed": 1.18,
                "deg": 266
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 18:00:00"
        },
        {
            "dt": 1576357200,
            "main": {
                "temp": 276.74,
                "temp_min": 276.74,
                "temp_max": 276.74,
                "pressure": 1022,
                "sea_level": 1022,
                "grnd_level": 963,
                "humidity": 68,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.62,
                "deg": 266
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-14 21:00:00"
        },
        {
            "dt": 1576368000,
            "main": {
                "temp": 276.4,
                "temp_min": 276.4,
                "temp_max": 276.4,
                "pressure": 1023,
                "sea_level": 1023,
                "grnd_level": 964,
                "humidity": 67,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 1.26,
                "deg": 265
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 00:00:00"
        },
        {
            "dt": 1576378800,
            "main": {
                "temp": 275.99,
                "temp_min": 275.99,
                "temp_max": 275.99,
                "pressure": 1023,
                "sea_level": 1023,
                "grnd_level": 964,
                "humidity": 67,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 14
            },
            "wind": {
                "speed": 1.32,
                "deg": 269
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 03:00:00"
        },
        {
            "dt": 1576389600,
            "main": {
                "temp": 278.71,
                "temp_min": 278.71,
                "temp_max": 278.71,
                "pressure": 1023,
                "sea_level": 1023,
                "grnd_level": 964,
                "humidity": 57,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 802,
                    "main": "Clouds",
                    "description": "scattered clouds",
                    "icon": "03d"
                }
            ],
            "clouds": {
                "all": 29
            },
            "wind": {
                "speed": 1.74,
                "deg": 270
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-15 06:00:00"
        },
        {
            "dt": 1576400400,
            "main": {
                "temp": 283.26,
                "temp_min": 283.26,
                "temp_max": 283.26,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 963,
                "humidity": 42,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02d"
                }
            ],
            "clouds": {
                "all": 17
            },
            "wind": {
                "speed": 0.51,
                "deg": 23
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-15 09:00:00"
        },
        {
            "dt": 1576411200,
            "main": {
                "temp": 283.57,
                "temp_min": 283.57,
                "temp_max": 283.57,
                "pressure": 1021,
                "sea_level": 1021,
                "grnd_level": 963,
                "humidity": 44,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01d"
                }
            ],
            "clouds": {
                "all": 9
            },
            "wind": {
                "speed": 1.47,
                "deg": 105
            },
            "sys": {
                "pod": "d"
            },
            "dt_txt": "2019-12-15 12:00:00"
        },
        {
            "dt": 1576422000,
            "main": {
                "temp": 279.35,
                "temp_min": 279.35,
                "temp_max": 279.35,
                "pressure": 1024,
                "sea_level": 1024,
                "grnd_level": 965,
                "humidity": 61,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 800,
                    "main": "Clear",
                    "description": "clear sky",
                    "icon": "01n"
                }
            ],
            "clouds": {
                "all": 0
            },
            "wind": {
                "speed": 0.18,
                "deg": 163
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 15:00:00"
        },
        {
            "dt": 1576432800,
            "main": {
                "temp": 278.5,
                "temp_min": 278.5,
                "temp_max": 278.5,
                "pressure": 1025,
                "sea_level": 1025,
                "grnd_level": 966,
                "humidity": 63,
                "temp_kf": 0
            },
            "weather": [
                {
                    "id": 801,
                    "main": "Clouds",
                    "description": "few clouds",
                    "icon": "02n"
                }
            ],
            "clouds": {
                "all": 23
            },
            "wind": {
                "speed": 0.64,
                "deg": 242
            },
            "sys": {
                "pod": "n"
            },
            "dt_txt": "2019-12-15 18:00:00"
        }
    ],
    "city": {
        "id": 611694,
        "name": "Telavi",
        "coord": {
            "lat": 41.9183,
            "lon": 45.4746
        },
        "country": "GE",
        "population": 21800,
        "timezone": 14400,
        "sunrise": 1575951277,
        "sunset": 1575984419
    }
}